<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Call for book chapters"/>
  <meta name="keywords" content="call for papers, Call for book chapters, cfp, EU, Migration, European Neighborhood, Mobility Partnerships, Norm transfer, GAMM, MENA, LAC, Africa, India, Trafficking, Remittances."/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>CfP EU Mobility</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=80089976" id="pagesheet"/>
   </head>
 <body class="always_vert_scroll">

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu94"><!-- group -->
    <div class="browser_width" id="u94-bw">
     <div class="gradient" id="u94"><!-- simple frame --></div>
    </div>
    <div id="u97-7-wrapper">
     <div class="clearfix" id="u97-7"><!-- content -->
      <p id="u97-2">Call for Book Chapters</p>
      <p id="u97-3">&nbsp;</p>
      <p id="u97-5">EU Migration and Mobility</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu105-6"><!-- column -->
    <div class="clearfix colelem" id="u105-6" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu105-6"><!-- content -->
     <p><span id="u105">Keywords</span><span id="u105-2">: </span>EU, Migration, European Neighborhood, Mobility Partnerships, Norm transfer, GAMM, MENA, LAC, Africa, India, Trafficking, Remittances.</p>
    </div>
    <div class="clearfix colelem" id="u100-108" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu105-6"><!-- content -->
     <p id="u100-4">2020 will mark 15 years since the EU launched the <span id="u100-2">Global Approach to Migration and Mobility (GAMM)</span> – an overarching framework of the EU's external migration and asylum policy. The framework defines how the EU conducts its policy dialogues and cooperation with the non-EU countries. The GAMM agenda comprises the objectives ranging from organizing legal migration - to preventing and combatting irregular migration; preventing human trafficking; maximizing the development impact of migration; promoting international protection and more.</p>
     <p id="u100-5">&nbsp;</p>
     <p id="u100-11">GAMM's cooperation frameworks - <span id="u100-7">Mobility Partnership (MP)</span> and <span id="u100-9">Common Agendas for Migration and Mobility (CAMM) </span>prompted further numerous cooperation dialogues and the visa liberalization processes around the globe and particularly in the EU's immediate neighborhood.</p>
     <p id="u100-12">&nbsp;</p>
     <p id="u100-15"><span id="u100-13">This Book</span> is to provide a comprehensive overview of the European Union’s approach to Migration and Mobility since 2005. It also aims to examine what role does migration and mobility between the EU and her partner countries play in transferring ideas and practices, knowledge and know-how; financial and business ties; and norms and policies.</p>
     <p id="u100-16">&nbsp;</p>
     <p id="u100-22">Furthermore, the aim is to examine how and why the EU influences (if it does) economic, institutional and normative transformations and/or causes backlashes in its <span id="u100-18">Southern and Eastern Neighborhood, in Latin America and the Caribbean</span>, and in selected CAMM countries (<span id="u100-20">Ethiopia, Nigeria, and India</span>).</p>
     <p id="u100-23">&nbsp;</p>
     <p id="u100-25">We invite chapters that deal with any of the following sub-topics along the theme (the list is not exhaustive) both for single country cases and dealing with the EU’s partner regions in general.</p>
     <p id="u100-26">&nbsp;</p>
     <p id="u100-27">&nbsp;</p>
     <p id="u100-28">&nbsp;</p>
     <p id="u100-30">1. Migration/mobility management under the EU's institutional framework:</p>
     <p id="u100-32">· GAMM's institutional makeup and its transformation</p>
     <p id="u100-34">· Mobility partnerships, visa facilitation, and readmission agreements</p>
     <p id="u100-36">· Visa liberalization agreements</p>
     <p id="u100-38">· Inter-governmental dialogues</p>
     <p id="u100-40">· Common Agenda on Migration and Mobility with African countries and India</p>
     <p id="u100-42">· Structured Dialogue on Migration with Latin America and the Caribbean (EU-LAC)</p>
     <p id="u100-44">· Assessing the success of the migration-related projects under the GAMM framework</p>
     <p id="u100-45">&nbsp;</p>
     <p id="u100-46">&nbsp;</p>
     <p id="u100-48">2. Strategic cooperation and maximizing the development impact of migration and mobility:</p>
     <p id="u100-50">· EU’s Education programs for partner countries and their impact</p>
     <p id="u100-52">· Security under GAMM</p>
     <p id="u100-54">· The intergovernmental processes with businesses</p>
     <p id="u100-56">· Fostering foreign direct investment and trade links</p>
     <p id="u100-58">· Development benefits of Migration in the EU and her partner countries</p>
     <p id="u100-60">· Brain drain and its impact on the EU/partner countries</p>
     <p id="u100-62">· Labor migration in and outside of the EU</p>
     <p id="u100-63">&nbsp;</p>
     <p id="u100-64">&nbsp;</p>
     <p id="u100-66">3. Norm diffusion and democratization impact of GAMM:</p>
     <p id="u100-68">· EU's norm diffusion and promotion in partner countries through migration</p>
     <p id="u100-70">· Transnational activism</p>
     <p id="u100-72">· Cases of regional NGOs (i.e. ILGA Europe)</p>
     <p id="u100-74">· European Instrument for Human Rights and Democracy</p>
     <p id="u100-76">· Best practices and cases to learn from (also failed cases) of EU/member states funding</p>
     <p id="u100-78">· Influence of countries' EU Delegations</p>
     <p id="u100-80">· Cases of different treatment of countries with the same status</p>
     <p id="u100-82">· Generation of 'Erasmus' babies: family/marriage migration and norm transfer</p>
     <p id="u100-83">&nbsp;</p>
     <p id="u100-84">&nbsp;</p>
     <p id="u100-85">&nbsp;</p>
     <p id="u100-96"><span id="u100-86">Please submit one-page abstracts/proposals (500 words, include a note on methods and sources) and a short biographical note (150 words max) to Maryna Shevtsova, Center for European Studies, University of Florida</span> (<a class="nonblock" href="mailto:m.shevtsova@ufl.edu">m.shevtsova@ufl.edu</a> ) <span id="u100-91">and Nikoloz Tokhvadze, Freie University Berlin</span> (<a class="nonblock" href="mailto:nickniko@zedat.fu-berlin.de">nickniko@zedat.fu-berlin.de</a> )</p>
     <p id="u100-97">&nbsp;</p>
     <p id="u100-98">&nbsp;</p>
     <p id="u100-99">&nbsp;</p>
     <p id="u100-102"><span id="u100-100">Deadline</span>: August, 1.</p>
     <p id="u100-103">&nbsp;</p>
     <p id="u100-105">Feel free to contact the editors for informal inquiries.</p>
     <p id="u100-106">&nbsp;</p>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1902" data-content-above-spacer="1901" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
